PORT=5000
MONGO_URI="mongodb+srv://developerUmair:developerUmair@cluster0.7uhy1dq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=8f9e7d6c5b4a3918f9e7d6c5b4a391234567890abcdef
SEED_ADMIN_EMAIL=umair@volmatica.com
SEED_ADMIN_PASSWORD=admin@123
EMAIL_USER=umair@volmatica.com
EMAIL_PASS=cxnh wupd wpna lquk
NODE_ENV=development
FRONTEND_URL=http://localhost:3000